* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header {
    width: 100%;
    height: 200px;
    background-color: rgb(55, 111, 205);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
nav {
    display: flex;
    gap: 40px;
}
nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    font-style: italic;

}
.logo {
    width: 210px;
    height: 210px;
}
.hero-section {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-image: url("background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100%;
}
.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.text-content h1 {
    position: relative;
    font-size: 60px;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding-top: 30px;
    z-index: 2;
}
.text-content p {
    position: relative;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 0 20px;
    font-style: italic;
    z-index: 2;
}
.form-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("");
}
.form-section form {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form-section h2 {
    font-size: 40px;
    color: rgb(55, 111, 205);
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    padding-top: 10px;
    margin: 20px 0;
}
.form-section img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.form-section input[type="text"],
.form-section input[type="email"],
.form-section input[type="message"],
textarea {
    color:rgb(55, 111, 205);
    font-size: 16px;
    padding: 10px;
    border: 2px solid rgb(55, 111, 205);
    border-radius: 5px;
    background-color: white;
}
.form-section label {
    font-size: 18px;
    color: rgb(55, 111, 205);
    font-weight: bold;
}
button {
    width: 100%;
    height: 50px;
    background-color: rgb(55, 111, 205);
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
.quote {
    position: relative;
    width: 100%;
    height:40vh;
    margin-bottom: 20px;
    background-image: url("socrates.jpg");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.quote blockquote {
    position: relative;
    font-size: 24px;
    color: white;
    text-align: center;
    padding: 60px;
    font-style: italic;
    z-index: 2;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.boxes {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    padding-bottom: 60px;
}
.services-section h2 {
    font-size: 40px;
    color: rgb(55, 111, 205);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    padding: 40px 0;

}
.service {
    width: 30%;
    height: auto;
}
.service h3 {
    font-size: 20px;
    color: rgb(55, 111, 205);
    font-weight: bold;
    padding-bottom: 10px;;
}

.service p {
    font-size: 18px;
    font-style: italic;
    border: solid 1px rgb(210, 212, 216);
    border-radius: 20px;
    padding: 20px;
}
footer {
    width: 100%;
    height: 200px;
    background-color: rgb(55, 111, 205);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 20px;
    }
    nav {
        flex-direction: column;
        gap: 20px;
    }
    .hero-section {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hero-section{
        background-image: url("background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .text-content h1 {
        font-size: 40px;
    }
    .text-content p {
        font-size: 16px;
    }
    .form-section form {
        width: 90%;
        padding: 20px;
    }
    .boxes {
        flex-direction: column;
        align-items: center;
    }
    .service {
        width: 90%;
    }
    footer {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 20px;
    }
}
@media (max-width: 480px) {
        header {
            padding: 10px;
        }
        header nav {
            gap: 10px;
        }
        .hero-section {
            height: 60vh;
        }
        .hero-section{
            background-image: url("background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .text-content h1 {
            font-size: 30px;
        }
        .text-content p {
            font-size: 14px;
        }
        .form-section form {
            width: 100%;
        }
        .boxes {
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .service {
            width: 100%;
        }
    }
    

